@navbar-height: 50px;
@navbar-default-bg: #dedede;
@navbar-default-color: black;
@body-bg: #eee;
@font-family-sans-serif: 'Source Sans Pro', 'Source Sans', sans-serif;


@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@btn-font-weight:                bold;
@btn-default-color:              @text-color;
@btn-default-bg:                 #dedede;
