<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!ENTITY whatsnew SYSTEM "hig-ch-whatsnew.xml">
<!ENTITY checks SYSTEM "hig-ch-checks.xml">
<!ENTITY controls SYSTEM "hig-ch-controls.xml">
<!ENTITY credits SYSTEM "hig-ch-credits.xml">
<!ENTITY desktop SYSTEM "hig-ch-desktop.xml">
<!--ENTITY dialogs-old SYSTEM "hig-ch-dialogs-old.xml"-->
<!ENTITY feedback SYSTEM "hig-ch-feedback.xml">
<!ENTITY gnome3 SYSTEM "hig-ch-gnome3.xml">
<!ENTITY icons SYSTEM "hig-ch-icons.xml">
<!--ENTITY icons-new SYSTEM "hig-ch-icons-new.xml"-->
<!ENTITY input SYSTEM "hig-ch-input.xml">
<!ENTITY intro SYSTEM "hig-ch-intro.xml">
<!ENTITY language SYSTEM "hig-ch-language.xml">
<!ENTITY layout SYSTEM "hig-ch-layout.xml">
<!ENTITY menus SYSTEM "hig-ch-menus.xml">
<!ENTITY principles SYSTEM "hig-ch-principles.xml">
<!ENTITY toolbars SYSTEM "hig-ch-toolbars.xml">
<!ENTITY windows SYSTEM "hig-ch-windows.xml">
<!ENTITY bibliography SYSTEM "hig-ch-bibliography.xml">
]>
<book id="index">
<bookinfo>
    <author role="maintainer"><firstname>The GNOME Usability Project</firstname></author>
<copyright>
<year>2002-2012</year>
<holder>Calum Benson, Adam Elman, Seth Nickell, colin z robertson</holder>
</copyright>
<pubdate>2012-10-03</pubdate>
<edition>2.2.3</edition>

<abstract role="description">
<para>This document tells you how to create applications that look right, behave
properly, and fit into the GNOME user interface as a whole. It is written for
interface designers, graphic artists and software developers who will be creating
software for the GNOME environment. Both specific advice on making effective use
of interface elements, and the philosophy and general design principles behind
the GNOME interface are covered.</para>
</abstract>

<legalnotice>
  <para>
      This work is licensed under a <ulink type="http" 
      url="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons 
      Attribution-ShareAlike 4.0 International License</ulink>.
  </para>
</legalnotice>

<title>GNOME Human Interface Guidelines 2.2.3</title>

</bookinfo>

&whatsnew;
&intro;
&gnome3;
&principles;
&desktop;
&windows;
&menus;
&toolbars;
&controls;
&feedback;
&layout;
&icons;
&input;
&language;
&checks;
&credits;
&bibliography;

</book>
