<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtkapplication-actions">

  <info>
    <link type="next" xref="gtkapplication-menu"/>
    <revision pkgversion="3.14" date="2014-05-01" status="draft"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>User actions</title>

  <links type="series" style="floatend">
    <title>GtkApplication</title>
  </links>

  <p>Handle user actions.</p>
  
  <!-- Link to HowDoI/GAction? -->
  <p>When discussing GTK+, an action is a user-interesting action, such as
  "open file" or "show preferences", which could be triggered by clicking a
  button or selecting a menu item.</p>

  <p>A simple GtkApplication using GAction is as follows:</p>
  <example>
    <listing> 
      <title><file>gtkapp-actions.c</file></title>
<code mime="text/x-csrc">
<include href="examples/gtkapp-actions.c" parse="text" xmlns="http://www.w3.org/2001/XInclude"/>
</code>
    </listing>
  </example>

  <p>The example creates an application, adds an application window to it,
  shows the window and runs the application. The application terminates as soon
  as the last window has been closed. When the user presses
  <keyseq><key>Ctrl</key><key>H</key></keyseq>, "Hello world!" is printed to
  the terminal.</p>
 
</page>
