<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="essentials">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Essentials</title>

<p>This section covers essential themes.</p>

<links style="2column" type="topic" groups="design-principles compatibility visual-layout icons-and-artwork writing-style typography keyboard-input"/>

</page>
