<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="progress-bars">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Progress bars</title>

<p>Progress bars are visual indicators of the progress of a task being carried out by the application.</p>

<p>There are three main types of progress bar: time-remaining, typical-time, and intermediate.</p>

<media type="image" mime="image/png" src="figures/progress-bars.png"/>

<section id="guidelines">
<title>Guidelines</title>

<list>
<item><p>Accuracy is preferable for progress bars. Where possible, use a time-remaining progress bar, followed by typical-time. Try to avoid using intermediate progress bars.</p></item>
<item><p>Ensure that a time-remaining and typical-time progress bars measure an operation's total time or total work, not just that of a single step.</p></item>
</list>

</section>

<section id="time-remaining-progress-bar">
<title>Time-remaining progress bar</title>

<p>Time-remaining progress bars indicate how much time remains in an operation. They also include a text which states how much time remains before the operation will be complete. Time-remaining bars are the most useful type of progress bar.</p>

<p>Use a time-remaining bar if you can display an initial estimate of an operation's remaining time and then periodically display updated estimates. Each updated estimate should be based on changes that have occurred and that will cause the operation to finish more quickly or more slowly. If the operation will finish more slowly, your application can display an updated estimate that is greater than the estimate previously displayed.</p>

</section>

<section id="typical-time-progress-bar">
<title>Typical-time progress bar</title>

<p>Typical-time progress bars indicate how much time remains if an operation takes, based on how long that operation typically takes. They are more useful than indeterminate-progress bars, but not as effective as time-remaining progress bars.</p>

<p>If your application overestimates the completed amount of work, the length of the bar can indicate "almost complete" until the operation is complete. If your application underestimates how much work is complete, the application can fill the remaining portion of the bar when the operation is complete.</p>

</section>

<section id="indeterminate-progress-bar">
<title>Indeterminate progress bar</title>

<p>Indeterminate progress bars only indicate that an operation is ongoing, not how long it will take.</p>

<p>Use an indeterminate-progress bar to provide feedback only for operations whose duration you cannot estimate at all.</p>

</section>

</page>
