<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="sidebars">

  <info>
    <link type="guide" xref="patterns" group="sidebars"/>   
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Sidebars</title>

<media type="image" mime="image/png" src="figures/sidebar.png"/>

<p>A sidebar list is a pattern for structuring a primary window. It organizes the window into two panes of content, with a list on one side and an item of content on the other. The sidebar list provides an alternative to the content overview pattern.</p>

<p>A sidebar list is appropriate for applications that provide access to dynamic content, such as chat or email. Here, the sidebar list allows a single item of content to be viewed at the same time as providing an overview of other available list items. It also means that users can stay informed about content changes, such as new messages.</p>

<p>Sidebar lists will often not be a good option for windows which provide access to content that is immersive or requires a large amount of screen space to be effectively viewed. A sidebar list would generally be an inappropriate choice for an document viewer or video player, for example.</p>

<p>Sidebar lists can be used in conjunction with the search and selection mode design patterns.</p>

<section id="guidelines">
<title>Guidelines</title>

<list>
<item><p>Order the list according to what is most useful for the users of your application. It is often best to place recently updated items at the top of the list.</p></item>
<item><p>Header bar controls which affect the sidebar list should be placed within the list pane section of the header bar. Controls for search and selection should be found above the list.</p></item>
<item><p>Each list row can include multiple lines of text, as well as images. However, be careful to ensure that the most important information is not lost, and work to ensure a clean and attractive appearance.</p></item>
</list>

</section>

</page>
