<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tabs">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Tabs</title>

<p>Tabs provide a way to break down a window into a series of views. They come two primary forms: fixed and dynamic. Fixed tabs provide a immutable set of defined views that are built into a user interface, primarily dialog windows. Dynamic tabs allow a user to view multiple documents or locations within an application's primary window.</p>

<media type="image" mime="image/png" src="figures/tabs.png"/>

<section id="fixed">
<title>Fixed tabs</title>

<p>The primary use of fixed tabs is to break down a dialog window into a set of mutually exclusive views.</p>

<list>
<item><p>Do not use too many tabs. If you cannot see all the tabs without scrolling or splitting them into multiple rows, you are probably using too many and should use a list control instead.</p></item>
<item><p>Label tabs with <link xref="writing-style#capitalization">header capitalization</link>, and use nouns rather than verbs, for example <gui>Font</gui> or <gui>Alignment</gui>. Try to give tab labels a similar length.</p></item>
<item><p>Do not design tabs such that changing controls on one page affects the controls on any other page. Users are unlikely to discover such dependencies.</p></item>
<item><p>If a control affects every tab, place it outside the tabs.</p></item>
<item><p>Use tabs that are proportional to the width of their labels. Don't just set all the tabs to the same width, as this makes them harder to scan visually, and limits the number of tabs you can display without scrolling.</p></item>
</list>

</section>

<section id="dynamic">
<title>Dynamic tabs</title>

<p>Dynamic tabs are a common pattern for browser or editor applications.</p>

</section>
</page>
