<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="view-switchers">

  <info>
    <link type="guide" xref="patterns" group="view-switchers"/>   
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>View Switchers</title>

<media type="image" mime="image/png" src="figures/view-switcher.png"/>

<p>A view switcher is a control that allows switching between a number of predefined views. It appears as a set of toggle buttons that are placed in the center of a header bar.</p>

<p>View switchers can be used to expose different sets of functionality, as can be seen in the Clocks app. Alternatively, they can be used to display different sets or sub-sets of content (see the content overview pattern). A view switcher can be used to change between Artist, Album and Track views in a Music application, for example.</p>

<section id="additional-guidelines">
<title>Additional Guidelines</title>

<list>
<item><p>As a rule of thumb, a view switcher should contain between three and five views. If you have more views, a sidebar list might be a more appropriate view switching control.</p></item>
<item><p>Each view should have a short and clear title.</p></item>
<item><p>Buttons in the view switcher widget can indicate when there is activity in a view.</p></item>
</list>

</section>

</page>
