<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="writing-style">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Writing text for your user interface, including capitalization rules.</desc>    
  </info>

<title>Writing style</title>

<p>Text plays an important role in user interfaces. Take the time to ensure that any text you use is clearly written and easy to understand.</p>

<section id="guidelines">
<title>Guidelines</title>

<p>Your main goal should be to ensure that text is easy to understand and quick to read.</p>

<list>
<item><p>Keep text short and to the point. This improves speed of comprehension for the user. It also reduces the expansion of text when translated (remember that translated English text can expand up to 30% in some languages).</p></item>
<item><p>Do not shorten your text to the point of losing meaning. A three-word label that provides clear information is better than a one-word label that is ambiguous or vague. Try to find the fewest possible words to satisfactorily convey the meaning of your label.</p></item>
<item><p>Use words, phrases, and concepts that are familiar to the people who will be using your application, rather than terms from the underlying system. This may mean using terms that are associated with the tasks your application supports. For example, in medicine, the paper folder that contains patient information is called a "chart." Hence, a medical application might refer to a patient record as a "chart" rather than as a "patient database record".</p></item>
<item><p>Use the standard GNOME terms when referring to parts of the user interface, such as ‘pointer’ and ‘window’. You can find a full list of these in the GNOME Documentation Style Guide, Recommended Terminology.</p></item>
<item><p>Avoid repetition where possible.</p></item>
</list>

</section>

<section id="capitalization">
<title>Capitalization</title>

<p>Two styles of capitalization are used in GNOME user interfaces: header capitalization and sentence capitalization.</p>

<section id="header-capitalization">
<title>Header Capitalization</title>

<p>Capitalize all words in the element, with the following exceptions:</p>

<list>
<item><p>Articles: a, an, the.</p></item>
<item><p>Conjunctions of three or fewer letters. For example: and, but, for, not, so, yet.</p></item>
<item><p>Prepositions of three or fewer letters. For example: at, for, by, in, to.</p></item>
</list>

<p>(Verbs with three or fewer letters should be capitalized: Be, Are, Is, Put, See, Add.)</p>

<p>For example: "Create a Document", "Find and Replace".</p>

<p>Header capitalization should be used for any headings, including header bar headings and page, tab and menu titles. It should also be used for short control labels that do not normally form proper sentences, such as button and switch labels and menu items.</p>

</section>

<section id="sentence-capitalisation">
<title>Sentence Capitalization</title>

<p>Capitalize the first letter of the first word and any other words normally capitalized in sentences, such as application names.</p>

<p>Sentence capitalization should be used for labels which form sentences or which run on to other text, including labels for check boxes, radio buttons, sliders, text entry boxes, field labels and combobox labels. Sentence capitalization should be used for explanatory or body text, such as that which is found in dialogs or notifications.</p>

</section>

</section>

</page>


