<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="overview-io">
  <info>
    <link type="guide" xref="index" group="io"/>
    <revision version="0.1" date="2012-02-24" status="review"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Access structured data storage, networking shares and files.</desc>
  </info>

<title>Files &amp; data access</title>

<p><link xref="tech-gio">GIO</link> is a high-level VFS (virtual filesystem) API. It can be used to asynchronously read and write files, as well as other data streams. GIO also provides utilities such as icons and application launching</p>

<p><link xref="tech-tracker">Tracker</link> is metadata database. It can be used to store and retrieve document metadata, as well as structured data, such as contacts.</p>

<!-- TODO Add link to code examples.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
  <title>Real-world examples</title>
 
  <p>You can see lots of real-world applications of GNOME IO technologies in
  open source projects, like the examples given below.</p>
  <list>
    <item>
      <p><em style="strong">Documents</em> makes it easy to find your files
      with <em style="strong">Tracker</em>.</p>
      <p>( <link href="https://live.gnome.org/GnomeDocuments">Website</link> | <link href="xxx">Screenshot</link> | <link href="https://git.gnome.org/browse/gnome-documents">Source code</link> )</p>
  </item>
    <item>
      <p><em style="strong">Files</em> leverages <em style="strong">GIO</em> to
      make it easy to manage both local and remote files.</p>
      <p>( <link href="https://live.gnome.org/Nautilus">Website</link> | <link href="https://live.gnome.org/Nautilus/Screenshots">Screenshots</link> | <link href="https://git.gnome.org/browse/nautilus">Source code</link> )</p>
  </item>
 </list>
</section>
</page>
