<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="overview-net">
  <info>
    <link type="guide" xref="index" group="net"/>
    <revision version="0.1" date="2013-08-06" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Detecting network state, HTTP communication, networking IO and network device management.</desc>
  </info>

<title>Network state, IO &amp; services</title>

<p>GIO provides simple monitoring of network state. This allows you to detect changes in the system networking state, to make your application respond appropriately when there is no Internet access. <link xref="tech-network-manager">NetworkManager</link> can be used for comprehensive support of networking devices and topologies.</p>

<p>To asynchronously access low-level networking APIs, use <link xref="tech-gio-network">GIO networking</link>. Higher-level API is available for resolving proxies and DNS records as well as using secure sockets (TLS).</p>

<p><link xref="tech-soup">Libsoup</link> provides a flexible interface for HTTP servers and clients, and allows you to access network services.. Both synchronous and asynchronous APIs are provided. Asynchronous IO keeps your application UI responsive while IO is in progress.</p>

<!-- TODO: Add screenshot.
<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>IMAGE</p>
</media>
-->

<!-- TODO Add link to code examples.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
  <title>Real-world examples</title>
 
  <p>You can see lots of real-world applications of GNOME networking
  technologies in open source projects, like the examples given below.</p>
  <list>
    <item>
      <p><em style="strong">Web</em> is the GNOME browser, which uses libsoup
      to access HTTP services.</p>
      <p>( <link href="http://projects.gnome.org/epiphany/">Website</link> | <link href="xxx">Screenshot</link> | <link href="https://git.gnome.org/browse/epiphany/">Source code</link> )</p>
    </item>
    <item>
      <p><em style="strong">GNOME Shell</em> is the user-visible GNOME desktop,
      which uses NetworkManager for the network status menu, including managing
      wired, wireless, 3G modem and VPN networking systems.</p>
      <p>( <link href="https://wiki.gnome.org/GnomeShell">Website</link> | <link href="http://www.gnome.org/gnome-3/">Screenshot</link> | <link href="https://git.gnome.org/browse/gnome-shell/">Source Code</link> )</p>
    </item>
    <!-- TODO: Add low-level GIO network IO example. -->
  </list>
</section>
</page>
