<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="overview"
      id="overview-communication">
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    <link type="guide" xref="index" group="communication" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <title type="link" role="trail">Communication</title>
    <desc>Instant messaging, networking, social media, email, and calendaring support.</desc>
  </info>

<title>Communication &amp; social networking</title>

<p>GNOME's communication libraries give you high-level, abstracted access to instant messaging, email, and social media. For more specialised communication needs, there's access to the nuts and bolts through lower level APIs too.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Empathy instant messaging client</p>
</media>

<p>For connecting to instant messaging services, use <link xref="tech-telepathy">Telepathy</link>. It provides a powerful framework for interacting with the user's instant messaging contacts, and has support for a wide range of messaging protocols. With Telepathy, all accounts and connections are handled by an integrated D-Bus session service. Applications can tie into this service to communicate with contacts.</p>
  
<p>You can create multi-player games or collaborative editors that integrate with the desktop-wide instant messaging services. With the <link xref="tech-telepathy">Telepathy Tubes</link> API, you can tunnel an arbitrary protocol over modern instant messaging protocols like Jabber to create interactive applications.</p>

<p><link xref="tech-avahi">Avahi</link> provides service discovery on a local network via the mDNS/DNS-SD protocol suite, and is compatible with similar technology found in MacOS X and Windows. You can use it to allow users to see people they can chat with, and to find printers, shared files, and media collections.</p>

<p>Users' address books and calendars can be handled with <link xref="tech-eds">Evolution Data Server</link> (EDS). Address books and calenders can be either local or online. <link xref="tech-folks">Folks</link> provides a single API for handling social networking, chat, email, and audio/video communications.</p>

<!--<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>Change the IM status</p></item>
  <item><p>Fetch a contact from a Gmail address book</p></item>
  <item><p>Scan the network for zeroconf printers</p></item>
  <item><p>Something with Telepathy Tubes</p></item>
 </list>
</section>-->

<section id="realworld">
 <title>Real-world examples</title>
 
 <comment>
  <cite>Phil Bull</cite>
  <p>Need to use better links than these.</p>
 </comment>
 
 <p>You can see lots of real-world applications of the GNOME communications technologies in open source projects, like the examples given below.</p>
 <list>
  <item>
   <p><em style="strong">Empathy</em> is an instant messaging app with support for a wide range of messaging services. It uses Telepathy to handle connections, presence, and contact information for all of the protocols that it supports.</p>
   <p>(<link href="https://live.gnome.org/Empathy">Website</link> | <link href="http://staz.be/tup/2009-06/Capture-Conversations.png">Screenshot</link> | <link href="http://git.gnome.org/browse/empathy/tree/">Empathy source code</link> )</p>
  </item>
  
  <item>
   <p>With Telepathy Tubes support, the <em style="strong">GNOME Games</em> collection was able to add multi-player gaming support through the Jabber protocol.</p>
   <p>(<link href="https://live.gnome.org/GnomeGames/">Website</link> | <link href="https://live.gnome.org/glChess?action=AttachFile&amp;do=get&amp;target=glchess3d.png">Screenshot</link> | <link href="http://git.gnome.org/browse/gnome-games/tree/glchess/src">GLChess online multiplayer code</link> )</p>
  </item>
  
  <item>
   <p>Avahi support allows users of the <em style="strong">Rhythmbox</em> music player to see shared music collections on their local network, using DAAP.</p>
   <p>(<link href="http://projects.gnome.org/rhythmbox/">Website</link> | <link href="http://skss.learnfree.eu/wp-content/uploads/2009/05/rhythmbox_daap_3.png">Screenshot</link> | <link href="http://git.gnome.org/browse/rhythmbox/tree/plugins/daap">DAAP Code</link> )</p>
  </item>
 </list>

</section>

</page>
