<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="overview-ui">
  <info>
    <link type="guide" xref="index" group="ui"/>
    <revision version="0.1" date="2013-06-19" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Standard user interface elements, rendering, and animation.</desc>
  </info>

<title>User interface &amp; graphics</title>

<p><link xref="tech-gtk">GTK+</link> is the standard user interface toolkit for GNOME. It provides basic features for creating applications, and a set of interface widgets that you can use to build your application's interface. Custom interface styling can be done with CSS.</p>

<p>Antialiased, resolution-independent 2D graphics can be created using <link xref="tech-cairo">Cairo</link>. Cairo is used for drawing widgets in GTK+, and can also be used to output to PDF and SVG.</p>

<p><link xref="tech-webkit">WebKitGTK+</link> makes it easy to add web functionality to your application, whether that is rendering an HTML file or having a complete HTML5 UI.</p>

<p>GTK+ and WebKitGTK+ have built-in support for assistive technologies with <link xref="tech-atk">ATK</link>. To test this, you can use Orca, the GNOME on-screen keyboard, and the GTK+ built-in accessibility tools.</p>

<!-- TODO Link to code examples.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
 <title>Real-world examples</title>
 
  <p>You can see lots of real-world applications of GNOME UI technologies in
  open source projects, like the examples given below.</p>
  <list>
  <item>
    <p><em style="strong">Web</em> is the GNOME browser, which uses GTK+ and
    WebKitGTK+, and is fully accessible.</p>
    <p>( <link href="http://projects.gnome.org/epiphany/">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
  <item>
    <p><em style="strong">MonoDevelop</em> is a cross-platform IDE designed
    for C# and other .NET languages. It works on Linux, Mac OS X and
    Windows</p>
    <p>( <link href="http://monodevelop.com/">Website</link> | <link href="http://monodevelop.com/Screenshots">Screenshots</link> | <link href="https://github.com/mono/monodevelop">Source code</link> )</p>
  </item>
  <item>
    <p><em style="strong">Iagno</em> is a Reversi game for GNOME which uses
    Clutter for the animated game board.</p>
    <p>( <link href="https://live.gnome.org/Iagno">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>
</page>
